/* ===== Couleurs ===== */
@primary: #2C7A7B;
@secondary: #2B6CB0;
@accent: #E53E3E;
@bg: #F7FAFC;
@text: #1A202C;

/* ===== Polices ===== */
@font-title: 'Montserrat', sans-serif;
@font-body: 'Roboto', sans-serif;

/* ===== Breakpoints ===== */
@mobile: ~"(max-width: 768px)";
@desktop: ~"(min-width: 769px)";
