/* out: false, main: ../style.less */

@import './variables.less';
@import './mixins.less';

body {
  background:@color-bg;
  color:@color-text;
  font-family:@font-family;
  line-height:1.5;
}

.container {
  width:100%;
  max-width:@container;
  margin-inline:auto;
  padding:@space-4 @space-3;
}

h1, h2, h3 {
  margin:0 0 @space-3 0;
  letter-spacing:.2px;
}

button, .btn {
  .rounded();
  padding:@space-2 @space-4;
  border:1px solid @color-border;
  background:@color-surface;
  color:@color-text;
  cursor:pointer;
}
button:hover, .btn:hover {
  border-color:@color-primary;
  box-shadow:0 0 0 3px fade(@color-primary, 15%);
}
