/* out: false, main: ../style.less */

// static/style/base/mixins.less
.rounded()      { border-radius: @radius; }
.card()         { background:@color-surface; .rounded(); box-shadow:@shadow; }
.link-reset()   { text-decoration:none; color:inherit; }
.flex-center()  { display:flex; align-items:center; }
