/* out: false, main: ../style.less */

// --- Thème clair (accessible & sobre) ---

// Fond & surfaces
@color-bg:        #f7f9fc;   // fond très clair
@color-surface:   #ffffff;   // cartes, navbar, panneaux
@color-border:    #e5e7eb;   // séparateurs discrets

// Texte
@color-text:      #0f172a;   // texte principal (presque noir bleu)
@color-muted:     #64748b;   // texte secondaire

// Accent & états
@color-primary:   #5b7cfa;   // accent (bleu doux)
@color-success:   #16a34a;
@color-warning:   #f59e0b;
@color-danger:    #ef4444;
@color-info:      #0ea5e9;

// Typo & rythme
@font-family:     ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
@radius:          14px;
@shadow:          0 8px 24px rgba(15, 23, 42, .06);  // ombre légère
@container:       1000px;
@space-1:         6px;
@space-2:         10px;
@space-3:         16px;
@space-4:         24px;
@space-5:         36px;
