/* out: false, main: ../style.less */

// static/style/components/footer.less
.footer {
  border-top:1px solid @color-border;
  margin-top:@space-5;
  padding:@space-4 @space-3;
  color:@color-muted;
  text-align:center;
}
